datasource.driver.classname=com.mysql.jdbc.Driver
datasource.connection.host=localhost
datasource.connection.port=3306
datasource.connection.database=test
datasource.credential.user=root
datasource.credential.password=admin